
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">1 </div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-11"></i>
                    <div class="name">1-</div>
                    <div class="fontclass">.icon-11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-2"></i>
                    <div class="name">2</div>
                    <div class="fontclass">.icon-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yduigantanhaoshixin"></i>
                    <div class="name">YDUI-感叹号(实心)</div>
                    <div class="fontclass">.icon-yduigantanhaoshixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quandengjib"></i>
                    <div class="name">圈等级-b</div>
                    <div class="fontclass">.icon-quandengjib</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanjibieb"></i>
                    <div class="name">圈级别-b</div>
                    <div class="fontclass">.icon-quanjibieb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanquanb"></i>
                    <div class="name">圈圈-b</div>
                    <div class="fontclass">.icon-quanquanb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quantequanb"></i>
                    <div class="name">圈特权-b</div>
                    <div class="fontclass">.icon-quantequanb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou2"></i>
                    <div class="name">箭头 左 小</div>
                    <div class="fontclass">.icon-jiantou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche2"></i>
                    <div class="name">购物车 </div>
                    <div class="fontclass">.icon-gouwuche2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin1"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cub"></i>
                    <div class="name">方形</div>
                    <div class="fontclass">.icon-cub</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头_右</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuangyoujiantou-"></i>
                    <div class="name">双右箭头-01</div>
                    <div class="fontclass">.icon-shuangyoujiantou-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenhao"></i>
                    <div class="name">问号</div>
                    <div class="fontclass">.icon-wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxing"></i>
                    <div class="name">方形2</div>
                    <div class="fontclass">.icon-fangxing</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
